<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>GE IFRS IBIRUBÁ</title>
        <link href="https://fonts.googleapis.com/css?family=Krona+One|Lacquer|Roboto+Mono|Baloo+Bhai|Merriweather&display=swap" rel="stylesheet">

        <style>
            .cabecalho{
                background-image: linear-gradient(to right, #1f7a1f, #1a651a);
                text-align: left;
                padding: 10px 2em 10px 2em;
            }
            .rodape{
                background-image: linear-gradient(to right, #1f7a1f, #1a651a);
                text-align: center;
                color: white;
                font-family: 'Baloo Bhai', cursive;
                line-height: 2.0;
                text-anchor: middle;
                margin-top: 100px;
                display: block;
            }
            .texto{
                margin-left: 50px;
                margin-right: 50px;
                font-family: 'Merriweather', serif;
            }
            h1{
                font-size: 50px;
                font-family: 'Baloo Bhai', cursive;   
            }
            p{
                font-size: 27px;
                text-indent: 50px;
                font-family: 'Merriweather', serif;
                text-align: justify;
            }
            hr{
                color: #008000;
                margin-top: 25px;
            }
            article{
                display: block;
            }
            h3{
               font-size: 30px; 
            }
            h4{
                font-size: 25px;
            }
        </style>

    </head>

    <body>
        <div class="cabecalho">
            <img src='img/logolinhabranco.png' width='450' height='150'>
           <a href="mailto:gremio.estudantil@ibiruba.edu.br?Subject=Olá!" target="_top"><img src="img/email.png" width="50" height="35"></a>
            <a href="https://facebook.com/gremioestudantil.ibiruba" target="_blank"><img src="img/facebookicon.png" width="50" height="50"></a>
            <a href="https://instagram.com/ge.ifrsibiruba" target="blank"><img src="img/instaicon.webp" width="50" height="50"></a>  
        </div>
        <div class="texto">
            <h1>VEM AÍ... CarnaIF 2020!</h1>
            <hr>
            <article>
                <img src='img/postcarnaif.png' alt='Logomarca do evento'  style='float:left;width:600px;height:600px;margin-right: 50px;padding: 10px;background-color: #eff5f5;border: 1px #c1d7d7' >
                <p>O Break Cultural que todo mundo adorou volta para o <i>campus</i> Ibirubá! Em 2020, o evento ocorrerá às 12:30h do dia 03 de março, no saguão da instituição. Os jurados avaliarão as apresentações artísticas temáticas das turmas se atentando ao enredo, ao figurino, à criatividade e à trilha sonora do bloco.</p>
                <p>As turmas terão até 02 de março para entregar a relação de participantes do seu bloquinho, num documento que tabém conste com o nome do bloco e um breve resumo do enredo a ser apresentado.</p>
                <p>A inscrição deve ser feita com o Presidente, Vice-Presidente, Diretoria de Cultura ou com a Diretoria de Eventos e Mídia do Grêmio. O preço individual de inscrição é de R$ 2,00.</p>
                <p>O prêmio entregue ao bloquinho em primeiro lugar na classificação geral é um troféu personalizado. Ainda serão concedidas as faixas de Rei e Rainha do CarnaIF para os estudantes com a melhor fantasia decidida pelo público participante</p>
                <p>Em caso de dúvidas, pode-se entrar em contato com o Grêmio Estudantil através do Instagram <a href='https://instagram.com/ge.ifrsibiruba' target='_blank' style='color: #1f7a1f'>(@ge.ifrsibiruba)</a>.</p>
                <p><strong>Montem seus bloquinhos e venham pular o Carnaval conosco!</strong></p>
                <hr>
                <h5 style='color: #0000cc'><img src="img/calendar.png" style='float:left;width:25px;height:25px;margin-right: 20px',>publicado em 19/02/2020</h5>
        </article>
        </div>
        
    </body>
    <footer class="rodape">
        <h3>Grêmio Estudantil | Diretoria 2019/2020<h3>
        <h4>IFRS - <i>Campus</i> Ibirubá</h4>
    </footer>
</html>